<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Meshwa Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <h2 class="portfolio">Portfolio</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- Projects Section -->
    <section id="projects">
      <h1>My Projects</h1>

      <div class="project-container">
        <!-- Project 1 -->
        <div class="project-card">
          <img src="skin cancer.webp" alt="Skin Cancer" />
          <h2>Skin Cancer Detection</h2>
          <p>
            Deep learning system using CNN for early detection of skin cancer.
          </p>
          <p><b>Tech:</b> Python, TensorFlow, FastAPI</p>
          <a
            href="https://github.com/meshwa-23/Skin_Cancer-_Detection"
            target="_blank"
            >GitHub</a
          >
        </div>

        <!-- Project 2 -->
        <div class="project-card">
          <img src="insurance.png" alt="Insurance" />
          <h2>Medical Insurance Cost Prediction</h2>
          <p>ML model to predict insurance cost based on user data.</p>
          <p><b>Tech:</b> Python, Scikit-learn</p>
          <a
            href="https://github.com/meshwa-23/medical_insurance_cost_prediction"
            target="_blank"
            >GitHub</a
          >
        </div>

        <!-- Project 3 -->
        <div class="project-card">
          <img src="grain.webp" alt="Grain" />
          <h2>Grain Price Prediction</h2>
          <p>Helps farmers predict crop prices using data analysis.</p>
          <p><b>Tech:</b> Python, Data Analysis</p>
          <a
            href="https://github.com/meshwa-23/GRAIN_PRICE_PROJECT"
            target="_blank"
            >GitHub</a
          >
        </div>

        <!-- Project 4 -->
        <div class="project-card">
          <img src="podstream.png" alt="PodStream" />
          <h2>PodStream Streaming App</h2>
          <p>Audio streaming app with smooth playback experience.</p>
          <p><b>Tech:</b> HTML, CSS, JavaScript</p>
          <a
            href="https://github.com/meshwa-23/PodStream-Streaming-app"
            target="_blank"
            >GitHub</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
